<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>World of SINFO - Trina Gregoty</title>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/misc.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #fff;
        }

        canvas {
            background-color: #fff;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(window.innerWidth, window.innerHeight, Phaser.AUTO, '', { preload: preload, create: create, update: update/*, render: render*/ });

function preload() {

    game.load.image('banner', 'assets/banner.png');
    game.load.image('final', 'assets/finalTrina.png');
    game.load.image('gameover', 'assets/gameover.png');
    game.load.spritesheet('enemy', 'assets/mobile.png', 32, 32);
    game.load.image('ground', 'assets/platform.png');
    for(var i=0; i<=19; i++) {
        game.load.spritesheet('dude'+i, 'assets/dude'+i+'.png', 32, 86);
    }
    game.load.image('sinfo', 'assets/sinfo.png');
    game.load.image('boss', 'assets/bossTrina.png');
    //Firefox nao lê ficheiros mp3
    game.load.audio('musicTrack', /*'assets/Super Mario Bros. Soundtrack.mp3',*/ 'assets/banana');
    game.load.audio('jump', 'assets/jump.wav');
    game.load.audio('shoot', 'assets/shoot.wav');
    game.load.audio('die', 'assets/die.wav');
    game.load.audio('destroy', 'assets/destroy.wav');
}

var worldSize=5000;

var clouds;
var player;
var boss;
var platforms;
var sinfoBullets;
var cursors;
var enemies;
var score = 0;
var scoreText,
    titleText;

var canShoot = true;
var ended = false;

var ledges;
var music;
var jumpSound;
var lives;
var banner;

function create() {

    lives = eval(getParameterByName("l")) || 19;
    score = eval(getParameterByName("s")) || 0;

    game.world.setBounds(0, 0, worldSize, window.innerHeight);

    //  A simple background for our game 
    game.stage.backgroundColor = '#9BD9E9';
    
    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    music = game.add.audio('musicTrack');
    music.override = true;
    music.play();

    banner = game.add.sprite((window.innerWidth - 1024) / 2, (window.innerHeight - 768) / 2, 'banner');

    //  Now let's create two ledges
    ledges = [];
    ledges.push(platforms.create(0, window.innerHeight/2, 'ground'))
    ledges[0].body.immovable = true;

    for (var i = 1; ledges[i - 1].x < worldSize - 2*ledges[i - 1].width; i++)
    {   
        var ledgeX = ledges[i - 1].x + ledges[i-1].width + getRandomInt(0, 300);
        var ledgeY = ledges[i - 1].y + getRandomInt(-100, 100);

        if(ledgeY < 200) ledgeY = 200;
        if(ledgeY > window.innerHeight - 100) ledgeY = window.innerHeight - 100;

        ledges.push(platforms.create(ledgeX, ledgeY, 'ground'));
        ledges[i].body.immovable = true;
    }

    boss = game.add.sprite(ledges[ledges.length - 1].x, 0, 'boss');
    boss.body.gravity.y = 6;

    // The player and its settings
    player = game.add.sprite(32, 0, 'dude'+lives);
    
    //camera
    game.camera.follow(player);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 6;
    player.body.collideWorldBounds = false;

    //  Our two animations, walking left and right.
    player.animations.add('right', [0, 1, 2, 3], 10, true);
    player.animations.add('left', [4, 5, 6, 7], 10, true);
    
    
    
    //  The score
    scoreText = game.add.text(16, 16, 'Level 6 Score: ' + score + '\nLives: ' + lives, { fontSize: '32px', fill: '#fff' });

    //Created a Sprite with fixedToCamera = true
    var sprite = game.add.sprite(0,0);
    sprite.fixedToCamera = true;

    //addChild of my text at x:0, y:0
    sprite.addChild(scoreText);

    //position the cameraOffset of my Sprite
    sprite.cameraOffset.x = 10;
    sprite.cameraOffset.y = 10;

    //  Our controls.
    cursors = game.input.keyboard.createCursorKeys();
    
    sinfoBullets = game.add.group();

    // Dog physics properties. Give the little dog a big bounce.
    enemies = game.add.group();
    setInterval(function () {
        //  Create a star inside of the 'stars' group
        var dog = enemies.create(boss.x - 48, boss.y, 'enemy');
        
        dog.body.velocity.x = -getRandomInt(50, 300);
        dog.body.velocity.y = -getRandomInt(0, 300);
        //  Let gravity do its thing
        dog.body.gravity.y = getRandomInt(0, 15);

        //  This just gives each dog a slightly random bounce value
        dog.body.bounce.y = 1;
        dog.body.bounce.x = 1;

        dog.animations.add('move', [0, 1], 10, true);
        dog.animations.add('geek', [2], 10, true);
        dog.animations.play('move');
    }, 750);
}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.collide(player, platforms);
    game.physics.collide(enemies, platforms);
    game.physics.collide(boss, platforms);
    game.physics.collide(platforms, sinfoBullets);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.overlap(enemies, sinfoBullets, killEnemy, null, this);
    game.physics.overlap(enemies, player, killPlayer, null, this);


    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;

    if (cursors.down.isDown && canShoot) {

        var shootSound = game.add.audio('shoot');
        shootSound.override = true;
        shootSound.play();

        var bullet;
        if (cursors.left.isDown) {
            bullet = sinfoBullets.create(player.x, player.y+40, 'sinfo');
            bullet.body.velocity.x = -750;
        } else {
            bullet = sinfoBullets.create(player.x+30, player.y+40, 'sinfo');
            bullet.body.velocity.x = 750;
        }
        //  This just gives each bullet a slightly random bounce value
        bullet.body.bounce.y = 0.5;
        bullet.body.bounce.x = 0.5;
        bullet.body.velocity.y = 100;

        bullet.lifespan = 1500;
        canShoot = false;
        setTimeout(function () { canShoot = true; }, 100);
    }
    else if (cursors.left.isDown) {
        //  Move to the left
        player.body.velocity.x = -250;

        player.animations.play('left');
    }
    else if (cursors.right.isDown) {
        //  Move to the right
        player.body.velocity.x = 250;

        player.animations.play('right');
    }
    else {
        //  Stand still
        player.animations.stop();

        player.frame = 2;
    }
    
    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        var jumpSound = game.add.audio('jump');
        jumpSound.override = true;
        jumpSound.play();

        player.body.velocity.y = -350;
    }

    if(player.y > window.innerHeight) {
        restartGame();
    }

    if(player.x > boss.x + 100) {
        //game.add.sprite((window.innerWidth-1024)/2, (window.innerHeight-768)/2, 'banner');
        if( !ended) {
            game.add.sprite(player.x-1024/2, (window.innerHeight-768)/2, 'final');
            ended = true;
            setTimeout(function () { location.href = "levelStaab.html?l=" + lives + "&s=" + score; }, 5000);
        } else if(player.x > boss.x + 500) {
            location.href = "levelStaab.html?l=" + lives + "&s=" + score;
        }
    }

    //clouds.tilePosition.x = -game.camera.x;
    //clouds.tilePosition.y = -game.camera.y;
}

function killEnemy(dog, bullet) {
    var destroySound = game.add.audio('destroy');
    destroySound.override = true;
    destroySound.play();

    bullet.kill();
    //dog.kill();
    dog.animations.play('geek');
    dog.body.gravity.y = 0;
    dog.body.velocity.x = 0;
    dog.body.velocity.y = 0;
    dog.y = window.innerHeight-64;

    score += 5;
    scoreText.content = 'Level 6 Score: ' + score + '\n' + 'Lives: ' + lives;

}

function killPlayer(enemy, player) {
    restartGame();
}

function restartGame(){
    var dieSound = game.add.audio('die');
    dieSound.override = true;
    dieSound.play();
    platforms.removeAll();
    sinfoBullets.removeAll();
    enemies.removeAll();
    //score = 0;   // Reset the score to zero


    lives = lives - 1;

    if (lives < 0) {
        gameOver();
    } else {
        ledges = [];
        ledges.push(platforms.create(0, window.innerHeight / 2, 'ground'))
        ledges[0].body.immovable = true;

        for (var i = 1; ledges[i - 1].x < worldSize - 2 * ledges[i - 1].width; i++) {
            var ledgeX = ledges[i - 1].x + ledges[i - 1].width + getRandomInt(0, 300);
            var ledgeY = ledges[i - 1].y + getRandomInt(-100, 100);

            if (ledgeY < 200) ledgeY = 200;
            if (ledgeY > window.innerHeight - 100) ledgeY = window.innerHeight - 100;

            ledges.push(platforms.create(ledgeX, ledgeY, 'ground'));
            ledges[i].body.immovable = true;
        }

        player.x = 32; // Reset the players position
        player.y = 32; // Reset the players position


        boss.x = ledges[ledges.length - 1].x;
        boss.y = 0;

        scoreText.content = 'Level 6 Score: ' + score + '\n' + 'Lives: ' + lives;
        //player.kill();
        player.loadTexture('dude' + lives);
        //  Our two animations, walking left and right.
        player.animations.add('right', [0, 1, 2, 3], 10, true);
        player.animations.add('left', [4, 5, 6, 7], 10, true);
    }

}

function gameOver() {
    banner.kill();
    player.kill();
    game.add.sprite(game.camera.x, game.camera.y, 'gameover');
    setTimeout(function () { location.href = "index.html"; }, 5000);
}

function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

</script>

</body>
</html>